{
	"ip" : "localhost",
	"port" : "80",

	"publicPath" : "/public",
	"publicStartPage" : "/index.html",


	"fileUploader" : {
		"allowMultiples" : false,
		"path" : "/img/fileupload",
		"pathRelative" : "img/fileupload",
		"pathTemp" : "/upload"
	},
	
	
	"localizationStrings" : {
		"error" : {
			"emptyLink" : "Bitte geben Sie einen Link ein.",
			"linkWrongMovement" : "Der Link kann hier nicht verschoben werden",
			"linkAlreadyInUse" : "Link existiert schon",
			"linkNotValid" : "Dieser Link ist falsch angegeben. Beispiel: http://www.meineseite.de",
			"noDescriptionAvailable" : "Keine Beschreibung angegeben."
		},
		"status" : {
			"clientConnected" : "Du bist nun mit dem Server verbunden!", 
			"removeLinkSuccess" : "Link erfolgreich gelöscht"
		}
	}
}
